//
// ping
//

import std.stdio;
import std.env;
import net.ip;
import os.zaos.fcntl;
import os.zaos.socket;
import os.zaos.time;
import aargh;

struct opts
{
  #[arg(free, long="destination", required, help="destination")]
  std::string destination;

  #[arg(flag, help="display this help and exit")]
  bool help = false;

  opts() = default;
  ~opts() = default;
}

extern fn thread_id() -> i32;
extern fn thread_ring() -> os::ioring mut &;

pub fn main() -> i32
{
  var opts = aargh::parse<opts>(std::env::args);

  if (opts.help || opts.destination.empty)
  {
    aargh::usage<opts>();

    return 0;
  }

  using os;

  struct ping_pkt
  {
    u8 type;
    u8 code;
    u8[2] cksum;
    u16 ident;
    u16 sequence;
    u8[56] msg;

    ping_pkt() = default;
    ~ping_pkt() = default;
  }

  var destination = net::ipv6addr();

  if (var result = std::sscan(opts.destination, &mut destination); result.error || result.len != opts.destination.len)
  {
    std::fprint(std::stderr, "ping: invalid destination");

    return 1;
  }

  var fd = os::socket(&mut thread_ring, AF_INET6, SOCK_RAW, IPPROTO_ICMPV6);

  if (fd < 0)
  {
    std::fprint(std::stderr, "ping: socket creation failed - ", cast<std::errc>(-fd));

    return 1;
  }

  var dst = sockaddr_in6();
  dst.sa_family = AF_INET6;
  dst.sin6_addr = destination;

  if (var rc = os::ioctl(&mut thread_ring, fd, SIO_SETPEERNAME, &dst, sizeof(dst)); rc < 0)
  {
    std::fprint(std::stderr, "ping: setpeername - ", cast<std::errc>(-rc));

    return 1;
  }

  var src = sockaddr_in6();

  if (var rc = os::ioctl(&mut thread_ring, fd, SIO_GETSOCKNAME, &src, sizeof(src)); rc < 0)
  {
    std::fprint(std::stderr, "ping: getsockname - ", cast<std::errc>(-rc));

    return 1;
  }

  var errfd = os::socket(&mut thread_ring, AF_INET6, SOCK_RAW, IPPROTO_ICMPV6);

  std::printf("PING {} {} data bytes\n", destination, sizeof<ping_pkt>);

  for (var seq = 1; seq <= 4; ++seq)
  {
    var pkt = ping_pkt();

    for (var i = 0; i < pkt.msg.len - 1; ++i)
      pkt.msg[i] = cast<u8>('0') + cast<u8>(i);

    pkt.type = 128;
    pkt.ident = cast<u16>(thread_id & 0xffff);
    pkt.sequence = seq;

    var checksum = u32(0);

    for (var i = 0; i < sizeof<in6_addr>; i += 2)
      checksum += cast<u32>(src.sin6_addr[i]) << 8 | cast<u32>(src.sin6_addr[i + 1]);

    for (var i = 0; i < sizeof<in6_addr>; i += 2)
      checksum += cast<u32>(dst.sin6_addr[i]) << 8 | cast<u32>(dst.sin6_addr[i + 1]);

    checksum += cast<u32>(58);
    checksum += cast<u32>(sizeof(pkt));

    var payload = cast<u8*>(&pkt);

    for (var i = 0; i + 1 < sizeof(pkt); i += 2)
      checksum += cast<u32>(*(payload + i)) << 8 | cast<u32>(*(payload + i + 1));

    if (sizeof(pkt) & 1 != 0)
      checksum += cast<u32>(*(payload + sizeof(pkt) - 1)) << 8;

    while (checksum >> 16 != 0)
      checksum = (checksum & 0xffff) + (checksum >> 16);

    pkt.cksum = [ ~cast<u8>(checksum >> 8), ~cast<u8>(checksum & 0xff) ];

    var tp = os::timespec(void);
    os::clock_gettime(os::clock::monotonic, &tp);

    var bytes = os::write(&mut thread_ring, fd, &pkt, sizeof(pkt));

    while (bytes == EAGAIN)
    {
      var pollset = [ os::pollevt(fd, POLLFD, POLLOUT, 0) ];

      os::select(&mut thread_ring, pollset.data, pollset.len, tp + 1_000_000_000);

      os::clock_gettime(os::clock::monotonic, &tp);

      bytes = os::write(&mut thread_ring, fd, &pkt, sizeof(pkt));
    }

    if (bytes < 0)
    {
      std::fprint(std::stderr, "ping: send - ", cast<std::errc>(-bytes));

      return 1;
    }

    var buffer = [<u8>: void; 4096];
    var ctrlbuf = [<u8>: void; 1024];

    for (;;)
    {
      var iov = os::iovec();
      iov.data = buffer.data;
      iov.len = buffer.len;

      var ctrl = cast<os::ctrlhdr mut *>(ctrlbuf.data);

      var bytes = os::socket_read(&mut thread_ring, fd, &iov, 1, ctrl, ctrlbuf.len, 0);

      if (bytes == EAGAIN)
      {
        var pollset = [ os::pollevt(fd, POLLFD, POLLIN, 0) ];

        os::select(&mut thread_ring, pollset.data, pollset.len, tp + 1_000_000_000);

        bytes = os::socket_read(&mut thread_ring, fd, &iov, 1, ctrl, ctrlbuf.len, 0);
      }

      if (bytes < 0)
      {
        if (bytes == EAGAIN)
        {
          var reason = 0;

          for (;;)
          {
            var bytes = os::read(&mut thread_ring, errfd, buffer.data, buffer.len);

            if (bytes <= 0)
              break;

            if (buffer[0] != 1 && buffer[0] != 2 && buffer[0] != 3 && buffer[0] != 4)
              continue;

            if (cast<ping_pkt*>(buffer.data + 48).type != 128)
              continue;

            if (cast<ping_pkt*>(buffer.data + 48).ident != pkt.ident)
              continue;

            if (cast<ping_pkt*>(buffer.data + 48).sequence != pkt.sequence)
              continue;

            reason = buffer[0];

            break;
          }

          switch (reason)
          {
            case 1:
              std::print("ping: receive - destination unreachable");

            case 2:
              std::print("ping: receive - packet too big");

            case 3:
              std::print("ping: receive - time exceeded");

            else:
              std::print("ping: receive - timeout");
          }

          break;
        }

        std::print("ping: receive - ", cast<std::errc>(-bytes));

        break;
      }

      if (bytes < sizeof<ping_pkt>)
        continue;

      if (cast<ping_pkt*>(buffer.data).type != 129)
        continue;

      if (cast<ping_pkt*>(buffer.data).ident != pkt.ident)
        continue;

      if (cast<ping_pkt*>(buffer.data).sequence != pkt.sequence)
        continue;

      var dp = os::timespec(void);
      os::clock_gettime(os::clock::monotonic, &dp);

      var src = os::sockaddr_in6();

      for (var offset = sizeof<ctrlhdr>; offset + sizeof<ctrlattr> < ctrl.ctrl_len; )
      {
        var cta = cast<ctrlattr*>(ctrlbuf.data + cast<usize>(offset));

        switch (cta.cta_type)
        {
          case IP_TIMESTAMP:
            std::memcpy(&dp, cta.cta_value.data, sizeof(dp));

          case IP_PKTSRC:
            std::memcpy(&src, cta.cta_value.data, cast(cta.cta_len) - sizeof<ctrlattr>);
        }

        offset += cast(std::align_up(cta.cta_len, 4));
      }

      std::printf("{} bytes from {} icmp_seq={} time={:.3} ms\n", bytes, net::ipv6addr(src.sin6_addr), seq, cast<float>(dp - tp) / 1000000.0);

      os::sleep(&mut thread_ring, tp + 1_000_000_000);

      break;
    }
  }

  os::close(&mut thread_ring, fd);

  return 0;
}
