
Button {
  alias text: label.text;
  property bool enabled: true;

  signal clicked();

  private property bool focused: false;

  on_focused: { scope.focus(); }

  FocusScope {
    id: scope;
    enabled: root.enabled;
    on_focus_in: { root.focused = true; }
    on_focus_out: { root.focused = false; }

    TouchArea {
      enabled: root.enabled;
      on_entered: { box.background = #66ffffff; box.border-color = #005fb8; }
      on_exited: { box.background = #05ffffff; box.border-color = #99000000; }
      on_pressed: |position| { box.background = #17ffffff; box.border-color = #58005fb8; label.color = #83000000; scope.focus(); }
      on_released: |position| { box.background = #66ffffff; box.border-color = #ff005fb8; label.color = #000000; }
      on_clicked: { root.clicked(); }

      Rectangle {
        id: box;
        border-radius: 4px;
        border-width: 1px;
        border-color: #99000000;
        background: #05ffffff;

        animate background {
          duration: 150ms;
        }

        HorizontalLayout {
          padding-left: 12px;
          padding-right: 12px;
          padding-top: 4px;
          padding-bottom: 4px;

          Text {
            id: label;
            font-family: "Noto Sans";
            font-size: 12pt;
            color: #000000;
            horizontal-alignment: TextHorizontalAlignment.Center;
            vertical-alignment: TextVerticalAlignment.Middle;
            horizontal-stretch: 1.0;
          }
        }
      }
    }

    Rectangle {
      id: bar;
      y: parent.height - 2px;
      width: parent.width;
      height: 2px;
      background: #005fb8;
      opacity: IF(root.focused, 1.0, 0.0);

      animate opacity {
        duration: 150ms;
      }
    }
  }
}
