
CheckBox {
  property string text: "";
  property bool enabled: true;
  property bool checked: false;

  signal toggled(bool checked);

  Rectangle {
    HorizontalLayout {
      spacing: 8px;

      VerticalLayout {
        min-width: 18px;
        alignment: LayoutVerticalAlignment.Middle;

        Rectangle
        {
          id: rect;
          min-height: 18px;
          border-width: 1px;
          border-radius: 2px;
          border-color: #99000000;
          background: #05000000;

          Rectangle
          {
            id: check;
            background: #005fb8;
            border-radius: 2px;
            visible: root.checked;

            Text {
              text: "\ueab2";
              font-family: "Codicon";
              font-size: 12px;
              color: #ffffff;
              vertical-alignment: TextVerticalAlignment.Middle;
              horizontal-alignment: TextHorizontalAlignment.Center;
            }
          }
        }
      }

      Text {
        text: root.text;
        font-family: "Noto Sans";
        font-size: 12pt;
        color: #000000;
        horizontal-alignment: TextHorizontalAlignment.Left;
        vertical-alignment: TextVerticalAlignment.Middle;
        horizontal-stretch: 1.0;
      }
    }
  }

  TouchArea {
    enabled: root.enabled;
    on_entered: { rect.background = #0f000000; check.background = #b6005fb8; }
    on_exited: { rect.background = #05000000; check.background = #ff005fb8; }
    on_pressed: |position| { rect.background = #17000000; rect.border-color = #58000000; check.background = #ff005fb8; }
    on_released: |position| { rect.background = #0f000000; rect.border-color = #99000000; check.background = #b6005fb8; }
    on_clicked: { root.toggled(!root.checked); }
  }
}
