
Slider {
  property bool enabled: true;
  property float value: 30.0;
  property float minimum: 0.0;
  property float maximum: 100.0;

  signal dragged(float value);
  signal released();

  Rectangle
  {
    id: rail;
    y: (parent.height - this.height) / 2.0;
    width: parent.width;
    height: 4px;
    border-radius: 2px;
    background: #73000000;
  }

  Rectangle
  {
    id: track;
    y: (parent.height - this.height) / 2.0;
    width: thumb.x + (thumb.width / 2.0);
    height: rail.height;
    border-radius: 2px;
    background: #005fb8;
  }

  Rectangle
  {
    id: thumb;
    x: (parent.width - this.width) * (root.value - root.minimum) / (root.maximum - root.minimum);
    y: (parent.height - this.height) / 2.0;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border-width: 1px;
    border-color: #58000000;
    background: #ffffff;

    Rectangle
    {
      id: knob;
      x: 4px;
      y: 4px;
      width: 12px;
      height: 12px;
      border-width: 1.5px;
      border-radius: 6px;
      border-color: #ffffff;
      background: #005fb8;
    }
  }

  TouchArea {
    enabled: root.enabled;
    on_entered: { knob.border-color = #005fb8; }
    on_exited: { knob.border-color = #ffffff; }

    on_dragged: |position| {
      root.dragged(root.minimum + CLAMP((position.x - 0.5*thumb.width) / (root.width - thumb.width), 0.0, 1.0) * (root.maximum - root.minimum));
    }

    on_released: |position| {
    }
  }
}
