
SpinBox {
  property int value: 0;
  property int minimum: 0;
  property int maximum: 100;
  property int step-size: 1;
  property bool enabled: true;

  signal changed(int value);
  signal accepted();

  private property bool focused: false;

  on_focused: { edit.focus(); }

  FocusScope {
    id: scope;
    enabled: root.enabled;
    on_focus_in: { edit.focus(); }

    key_event: |evt| {
      if (evt.kind == KeyEventKind.Pressed && evt.key == 30)
        if (root.value + root.step-size <= root.maximum)
          root.changed(root.value + root.step-size);

      if (evt.kind == KeyEventKind.Pressed && evt.key == 31)
        if (root.value - root.step-size >= root.minimum)
          root.changed(root.value - root.step-size);

      evt.accepted = true;
    }

    TouchArea {
      enabled: root.enabled;
      on_entered: { box.border-color = #005fb8; }
      on_exited: { box.border-color = #99000000; }
      on_pressed: |position| { edit.focus(); }

      wheel_event: |evt| {
        var value = CLAMP(root.value - FIX(evt.angle.y/120.0), root.minimum, root.maximum);

        if (value != root.value)
          root.changed(value);

        scope.focus();
      }

      Rectangle {
        id: box;
        border-width: 1px;
        border-color: #99000000;
        background: #ffffff;

        HorizontalLayout {
          padding-left: 12px;
          padding-right: 8px;
          padding-top: 2px;
          padding-bottom: 2px;
          spacing: 4px;

          Input {
            id: edit;
            enabled: root.enabled;
            text: STR$(root.value);
            font-family: "Noto Sans";
            font-size: 12pt;
            color: #000000;
            input-type: InputType.Number;
            horizontal-alignment: TextHorizontalAlignment.Left;
            vertical-alignment: TextVerticalAlignment.Middle;
            horizontal-stretch: 1.0;

            on_focus_in: { root.focused = true; }
            on_focus_out: { root.focused = false; }

            on_edited: {
              var value = CLAMP(FIX(VAL(this.text)), root.minimum, root.maximum);

              if (value != root.value)
                root.changed(value);
              else
                root.value = value;
            }

            on_accepted: {
              root.accepted();
            }
          }

          Text {
            id: up;
            text: "\ueab7";
            font-family: "Codicon";
            font-size: 14px;
            color: #000000;
            vertical-alignment: TextVerticalAlignment.Middle;
            horizontal-alignment: TextHorizontalAlignment.Center;

            TouchArea {
              enabled: root.enabled;
              on_pressed: |position| { edit.focus(); }

              on_clicked: {
                if (root.value + root.step-size <= root.maximum)
                  root.changed(root.value + root.step-size);
              }
            }
          }

          Text {
            id: down;
            text: "\ueab4";
            font-family: "Codicon";
            font-size: 14px;
            color: #000000;
            vertical-alignment: TextVerticalAlignment.Middle;
            horizontal-alignment: TextHorizontalAlignment.Center;

            TouchArea {
              enabled: root.enabled;
              on_pressed: |position| { edit.focus(); }

              on_clicked: {
                if (root.value - root.step-size >= root.minimum)
                  root.changed(root.value - root.step-size);
              }
            }
          }
        }
      }
    }

    Rectangle {
      id: bar;
      y: parent.height - 2px;
      width: parent.width;
      height: 2px;
      background: #005fb8;
      opacity: IF(root.focused, 1.0, 0.0);

      animate opacity {
        duration: 150ms;
      }
    }
  }
}
