//
// acpi
//

pub enum result : i32
{
  ok,
  not_found = -2,
  bad_address = -14,
  not_supported = -95,
  bad_rsdp_root = -1001,
  bad_xsdt_address = -1002,
  invalid_signature = -1003,
  invalid_checksum = -1004,

  bad_value = -2000,
  invalid_opcode = -2001,
  invalid_prefix = -2002,
  invalid_path = -2003,
  name_not_found = -2004,
  unexpected_end_of_stream = -2005,

  invalid_access_width = -3000,
  invalid_region_space = -3001,
  invalid_target = -3002,
  invalid_block = -3003,
  value_not_found = -3004,
  bad_arg_count = -3005,
  bad_access = -3006,

  stack_exhausted = -4000,

  pub fn bool(result code) -> bool
  {
    return code >= ok;
  }
}
