//
// acpi
//

import acpi;
import std.memory;

const ACPI_FADT_SIGNATURE = "FACP";
const ACPI_FACS_SIGNATURE = "FACS";
const ACPI_DSDT_SIGNATURE = "DSDT";
const ACPI_SSDT_SIGNATURE = "SSDT";

#[packed]
struct gas
{
  pub u8 address_space_id;
  pub u8 register_bit_width;
  pub u8 register_bit_offset;
  pub u8 access_size;
  pub u64 address;
}

#[packed]
pub struct fadt : pub acpi::sdt
{
  pub u32 facs;
  pub u32 dsdt;
  pub u8 reserved;
  pub u8 preferred_pm_profile;
  pub u16 sci_interrupt;
  pub u32 smi_commandport;
  pub u8 acpi_enable;
  pub u8 acpi_disable;
  pub u8 s4bios_reqest;
  pub u8 pstate_control;
  pub u32 pm1a_event_block;
  pub u32 pm1b_event_block;
  pub u32 pm1a_control_block;
  pub u32 pm1b_control_block;
  pub u32 pm2_control_block;
  pub u32 pmtimer_block;
  pub u32 gpe0_block;
  pub u32 gpe1_block;
  pub u8 pm1_event_length;
  pub u8 pm1_control_length;
  pub u8 pm2_control_length;
  pub u8 pmtimer_length;
  pub u8 gpe0_length;
  pub u8 gpe1_length;
  pub u8 gpe1_base;
  pub u8 cstate_control;
  pub u16 worst_c2_latency;
  pub u16 worst_c3_latency;
  pub u16 flush_size;
  pub u16 flush_stride;
  pub u8 duty_offset;
  pub u8 duty_width;
  pub u8 day_alarm;
  pub u8 month_alarm;
  pub u8 century;
  pub u16 iapc_boot_flags;
  pub u8 reserved2;
  pub u32 flags;
  pub gas reset_register;
  pub u8 reset_value;
  pub u16 arm_boot_flags;
  pub u8 minor_version;
  pub u64 x_facs;
  pub u64 x_dsdt;
  pub gas x_pm1a_event_block;
  pub gas x_pm1b_event_block;
  pub gas x_pm1a_control_block;
  pub gas x_pm1b_control_block;
  pub gas x_pm2_control_block;
  pub gas x_pmtimer_block;
  pub gas x_gpe0_block;
  pub gas x_gpe1_block;

  pub fn facs_address(this &fadt) -> uintptr
  {
    if (fadt.x_facs != 0)
      return cast<uintptr>(fadt.x_facs);

    return cast<uintptr>(fadt.facs);
  }

  pub fn dsdt_address(this &fadt) -> uintptr
  {
    if (fadt.x_dsdt != 0)
      return cast<uintptr>(fadt.x_dsdt);

    return cast<uintptr>(fadt.dsdt);
  }
}

pub fn find_fadt(acpi::tables &tables) -> fadt *
{
  return tables.find<fadt>(ACPI_FADT_SIGNATURE);
}

pub fn find_fadt(uintptr physical_base, uintptr acpi_root) -> fadt *
{
  return acpi::tables(physical_base, acpi_root).find<fadt>(ACPI_FADT_SIGNATURE);
}

pub fn validate_fadt(fadt *fadt) -> acpi::result
{
  if (!fadt)
    return not_found;

  if (std::memcmp(fadt, ACPI_FADT_SIGNATURE.data, ACPI_FADT_SIGNATURE.len) != 0)
    return invalid_signature;

  var checksum = u8(0);
  for (var ch = cast<u8*>(fadt); ch != cast<u8*>(fadt) + cast<usize>(fadt.length); ++ch)
    checksum = __add_with_carry(checksum, *ch).0;

  if (checksum != 0)
    return invalid_checksum;

  return ok;
}

