//
// dirname
//

import std.stdio;
import std.env;
import sys.path;
import aargh;

struct opts
{
  #[arg(free, required, long="file", help="path(s)")]
  std::vector<std::string> paths;

  #[arg(flag, short='z', help="end each output line with NUL, not newline")]
  bool zero = false;

  #[arg(flag, help="display this help and exit")]
  bool help = false;

  opts() = default;
  ~opts() = default;
}

fn dirname(std::string &path) -> std::string
{
  var dirname = sys::path_view(path).parent;

  if (dirname.empty)
    return ".";

  return dirname;
}

fn main() -> i32
{
  var opts = aargh::parse<opts>(std::env::args);

  if (opts.help || opts.paths.empty)
  {
    aargh::usage<opts>();

    return 0;
  }

  var line_ending = opts.zero ? '\0' : '\n';

  for (var &path : opts.paths)
  {
    std::printf("{}{}", dirname(path), line_ending);
  }

  std::stdout.flush();

  return 0;
}
