//
// env
//

import std.stdio;
import std.span : Span;
import std.env;
import aargh;

struct opts
{
  #[arg(free, long="command", help="command [args(s)]")]
  std::vector<std::string> args;

  #[arg(flag, help="display this help and exit")]
  bool help = false;

  opts() = default;
  ~opts() = default;
}

pub fn main() -> i32
{
  var opts = aargh::parse<opts>(std::env::args);

  if (opts.help)
  {
    aargh::usage<opts>();

    return 0;
  }

  for (var &arg : std::env::vars)
  {
    std::print(arg);
  }

  return 0;
}
