//
// mkdir
//

import std.stdio;
import std.env;
import os.zaos.fcntl;
import chrono : duration;
import termios;

extern fn thread_ring() -> os::ioring mut &;

pub fn main() -> i32
{
  var path = std::string();

  for (var arg : std::env::args.drop_n(1))
  {
    if (arg.starts_with("-"))
      continue;

    path = arg;
  }

  if (path.empty)
  {
    std::printf("usage: mkdir <path>\n");

    return -22;
  }

  if (var rc = os::mkdir(&mut thread_ring, os::string(path.data, path.len), 0, 0o640); rc < 0)
    std::printf("mkdir: error {} - {}\n", path, std::errc(cast(-rc)));

  return 0;
}
