//
// touch
//

import std.stdio;
import std.env;
import os.zaos.fcntl : O_RDONLY, O_DIRECTORY, O_NOFOLLOW;
import chrono : duration;
import termios;

extern fn thread_ring() -> os::ioring mut &;

pub fn main() -> i32
{
  var path = std::string();

  for (var arg : std::env::args.drop_n(1))
  {
    if (arg.starts_with("-"))
      continue;

    path = arg;
  }

  if (path.empty)
  {
    std::printf("usage: touch <filepath>\n");

    return -22;
  }

  var fd = os::open(&mut thread_ring, os::string(path.data, path.len), os::O_CREAT | os::O_WRONLY | os::O_APPEND, 0o640);

  if (fd < 0)
    std::printf("touch: error opening file {} - {}\n", path, std::errc(cast(-fd)));

  var buffer = [<u8>: 65 ];
  os::write(&mut thread_ring, fd, buffer.data, buffer.len);

  os::close(&mut thread_ring, fd);

  return 0;
}
