//
// builtins
//

import std.stdio;
import std.string : String;

pub fn str$<T>(T &value) -> std::string
{
  return std::format("{}", value);
}

pub fn left$(String &str, int n) -> std::string
{
  return str.take(cast<usize>(std::max(n, 0)));
}

pub fn right$(String &str, int n) -> std::string
{
  return std::string::from(str.chars.reverse.take_n(cast<usize>(std::max(n, 0))).reverse);
}

pub fn mid$(String &str, int index, int count) -> std::string
{
  return str.drop(cast<usize>(std::max(n, 0))).take(cast<usize>(std::max(count, 0)));
}

pub fn trim$(String &str) -> std::string
{
  return str.trim();
}

pub fn val(String &str) -> float
{
  var number = float(std::NaN);
  std::atof(str.begin, str.end, &mut number);

  return number;
}

pub fn fix(float value) -> int
{
  return cast<int>(std::clamp(std::round(value), cast<float>(std::numeric_traits<int>::min), cast<float>(std::numeric_traits<int>::max)));
}

pub fn debug<Args>(Args & ...args) -> void
{
  std::print(args...);
}
