//
// desktop
//

import std.stdio;
import app.loop;
import gui.display as display;
import gui.rect;

pub struct desktop : pub display::surface
{
  fn connect(this mut &, display::connection mut *connection) throws(std::error) -> void
  {
    var id = this.create(connection, cast(0));

    connection.create_desktop(id);
    connection.surface_commit(id);
  }

  pub fn configure_event(this mut &, display::configure_event &) -> void
  {
  }

  pub fn motion_event(this mut &, display::pointer_event &) -> void
  {
    this.set_cursor(gui::cursor::arrow);
  }

  pub fn button_event(this mut &, display::pointer_event &) -> void
  {
  }

  pub fn wheel_event(this mut &, display::pointer_event &) -> void
  {
  }

  pub fn leave_event(this mut &) -> void
  {
  }

  pub fn focus_event(this mut &, display::focus_event &) -> void
  {
  }

  pub fn key_event(this mut &, display::key_event &) -> void
  {
  }

  pub fn paint_event(this mut &, display::buffer mut &buffer, gui::rectset &region) -> void
  {
  std::print(region);
    var addr = cast<u32 mut *>(buffer.data);

    for (var i = 0; i < buffer.size / sizeof<u32>; ++i)
      *(addr + i) = 0xff336698;
  }

  pub fn resize_event(this mut &, display::resize_event &) -> void
  {
  }

  pub fn close_event(this mut &) -> void
  {
  }

  desktop()
    : super(&impl this)
  {
  }

  pub ~desktop() = default;
}

pub fn create() -> desktop
{
  return desktop();
}

pub fn initialise(desktop mut &desktop, display::connection mut *connection) -> i32
{
  try
  {
    desktop.connect(connection);
  }
  catch (std::error e)
  {
    return -cast<i32>(e.value);
  }

  return 0;
}
