//
// input keys
//

pub enum Key
{
  Backspace = 0x8,
  Tab = 0x9,
  Enter = 0xd,
  Return = 0xd,
  LeftShift = 0x10,
  RightShift = 0x11,
  LeftControl = 0x12,
  RightControl = 0x13,
  LeftAlt = 0x14,
  RightAlt = 0x15,
  NumLock = 0x16,
  CapsLock = 0x17,
  ScrollLock = 0x18,
  Pause = 0x19,
  Escape = 0x1b,
  Spacebar = 0x20,

  Home = 0x01,
  End = 0x04,
  Insert = 0x05,
  Delete = 0x06,
  PageUp = 0x0b,
  PageDown = 0x0c,
  Left = 0x1c,
  Up = 0x1e,
  Right = 0x1d,
  Down = 0x1f,

  SysRq = 0x21,
  PrintScreen = 0x22,
  Tilde = 0x25,

  F1 = 0x70,
  F2 = 0x71,
  F3 = 0x72,
  F4 = 0x73,
  F5 = 0x74,
  F6 = 0x75,
  F7 = 0x76,
  F8 = 0x77,
  F9 = 0x78,
  F10 = 0x79,
  F11 = 0x7a,
  F12 = 0x7b,
}
