//
// x86 apic
//

import std.stdio;
import std.atomic;
import platform.x64-efi.cpu as cpu;

pub fn set_timer_deadline(u64 ticks) -> void
{
  cpu::wrmsr(cpu::msr_index::apic_tsc_deadline, cpu::rdtsc() + ticks);
}

pub fn unicast_ipi_interrupt(u8 apicid)
{
  cpu::sfence();
  cpu::wrmsr(cpu::msr_index::apic_isr, cast<u64>(apicid) << 32 | 0x040fd);
}

pub fn broadcast_ipi_interrupt()
{
  cpu::sfence();
  cpu::wrmsr(cpu::msr_index::apic_isr, 0xc40fd);
}

pub extern fn allocate_io_vectors(usize count) -> (u8, u8);
pub extern fn enable_io_vector(u8 irq) -> void;
pub extern fn disable_io_vector(u8 irq) -> void;
pub extern fn io_vector_id(u8 irq) -> u8;
