//
// net
//

import std.stdio;
import std.atomic;
import net.netctl;
import net.netdev;
import net.result;
import net.route;
import net.mac;
import net.in;
import io;
import vm;
import vfs;
import dev;
import cpu;
import chr.chrdev;
import process as _ : process;
import thread as _ : thread;
import mutex as _ : mutex;
import scheduler;
import support.rc : Rc;
import net.protocols.rx;
import net.protocols.arp as arp;
import net.protocols.ipv6 as ipv6;
import net.protocols.ipv6.conf as ipv6.conf;
import net.protocols.ip.state as ip.state;
import net.protocols.udp.state as udp.state;
import net.protocols.ethernet as ethernet;
import net.netlink.route as netlink.route;

struct network_stack
{
  mutex lock;

  pub ip::state ip;
  pub udp::state udp;

  pub net::route_table routes;

  std::vector<netlink::route mut *> listeners;

  fn instance()
  {
    static instance = #network_stack();

    return &instance;
  }

  network_stack() = default;
  network_stack(#network_stack &) = default;
  ~network_stack() = default;
}

pub fn stack()
{
  return &network_stack::instance;
}

pub fn routes()
{
  return &network_stack::instance.routes;
}

fn packet_handler(netdev mut *link) -> void
{
  var rxqid = 0;

  for (;;)
  {
    var bufcnt = 32;

    for (; bufcnt != 0; bufcnt -= 1)
    {
      var pkt = net::packet();

      if (!link.retrieve(rxqid, &pkt))
        break;

      receive(link, &mut pkt);

      vm::unlock(pkt.host);
    }

    link.refill(rxqid);

    if (bufcnt == 0)
      continue;

    link.packet_handler_doorbell.wait();
  }

  link.unref();
}

pub fn open(netdev mut *link, vfs::fd mut &fd, process mut *process, u64 flags, u32 mode) -> net::result
{
  return link.open(&mut fd, process, flags, mode);
}

pub fn transmit(netdev mut *link, Rc<io::iocb> mut &cb, net::packet mut *packet) -> void
{
  packet.cb = cb;

  if (var result = link.transmit(0, packet); !result)
    io::complete(&mut packet.cb, result);
}

pub fn receive(netdev mut *link, net::packet mut &pkt) -> net::result
{
  var rx = rx();

  rx.timestamp = cpu::system_time;

  switch (pkt.type)
  {
    case eth:
      if (var result = ethernet::deframe(link, &mut rx, &mut pkt); !result)
        return result;
  }

  rx.inhdr = pkt.start;

  switch (pkt.type)
  {
    case arp:
      if (var result = arp::receive(link, &mut pkt); !result)
        return result;

    //case ipv4:
    //  if (var result = ipv4::receive(link, &mut pkt); !result)
    //    return result;

    case ipv6:
      if (var result = ipv6::receive(link, &mut rx, &mut pkt); !result)
        return result;
  }

  switch (pkt.type)
  {
    case udp:
      if (var result = udp::receive(link, &mut rx, &mut pkt); !result)
        return result;

    case tcp:
//      if (var result = tcp::receive(link, &mut rx, &mut pkt); !result)
//        return result;
  }

  return ok;
}

pub fn up_link(netdev mut *link) -> void
{
  var guard = std::lock_guard(&mut stack.lock);

  if (std::atomic_or(&link.flags, net::flags::up) & net::flags::up == net::flags::up)
    return;

  if (var result = ipv6::configure(link); !result)
    std::print("net: error configuring ipv6 - ", result);

  link.ref();

  link.packet_handler = create_thread(process::current, &cast<(netdev mut *) -> void>(packet_handler), link);

  scheduler::enqueue(link.packet_handler, thread::priority::normal + 2);
}

pub fn down_link(netdev mut *link) -> void
{
  var guard = std::lock_guard(&mut stack.lock);

  if (std::atomic_and(&link.flags, ~net::flags::up) & net::flags::up != net::flags::up)
    return;

  std::print("not implemented");
}

pub fn add_listener(netlink::route mut *node) -> void
{
  var guard = std::lock_guard(&mut stack.lock);

  stack.listeners.push_back(node);
}

pub fn remove_listener(netlink::route mut *node) -> void
{
  var guard = std::lock_guard(&mut stack.lock);

  stack.listeners.erase(node);
}

pub fn enumerate(var &&callback) -> void
{
  dev::enumerate(|id, device| [callback] {
    switch (device)
    {
      case netdev[dev]:
        callback(id, dev);
    }
  });
}

pub fn initialise() -> void
{
  var dev = chr::chrdev::create<ctldev>();

  dev::register(dev::dev_t(), dev);

  if (var result = ip::initialise(&mut stack.ip); !result)
    std::panic("bad_ip_init");

  if (var result = udp::initialise(&mut stack.udp); !result)
    std::panic("bad_udp_init");
}
