//
// net result
//

pub enum result : i32
{
  ok = 0,
  not_permitted = -1,
  not_found = -2,
  io_error = -5,
  no_such_device = -6,
  would_block = -11,
  device_busy = -16,
  already_exists = -17,
  invalid_argument = -22,
  protocol_error = -71,
  address_required = -89,
  protocol_wrong_type = -91,
  protocol_not_supported = -93,
  not_supported = -95,
  address_in_use = -98,
  address_not_available = -99,
  network_unreachable = -101,
  no_buffer_space = -105,
  not_connected = -107,
  connection_refused = -111,
  host_down = -112,
  host_unreachable = -113,
  in_progress = -115,
  shutdown = -108,
  timed_out = -110,
  cancelled = -125,
  overflow = -139,

  pub fn bool(result code) -> bool
  {
    return code >= ok;
  }
}
