//
// chr
//

import std.stdio;
import chr.chrdev;
import chr.result;
import io;
import vm;
import vfs;
import support.rc : Rc;

pub fn open(chrdev mut *device, vfs::fd mut &fd, u64 flags, u32 mode) -> chr::result
{
  return device.open(&mut fd, flags, mode);
}

pub fn ioctl(chrdev mut *device, u32 op, vm::iovec &buffer) -> chr::result
{
  return device.ioctl(op, buffer);
}

pub fn poll(chrdev mut *device, Rc<io::iocb> mut &readable, Rc<io::iocb> mut &writeable) -> chr::result
{
  return device.poll(&mut readable, &mut writeable);
}

pub fn read(chrdev mut *device, vm::iovec &buffer, usize offset, usize length) -> chr::result
{
  return device.read(buffer, offset, length);
}

pub fn write(chrdev mut *device, vm::iovec &buffer, usize offset, usize length) -> chr::result
{
  return device.write(buffer, offset, length);
}

pub fn mmap(chrdev mut *device, vm::virtrange range, u64 offset, vm::protection prot, vm::usage use) -> chr::result
{
  return device.mmap(range, offset, prot, use);
}
