//
// ipv6 checksum
//

import std.stdlib;
import net.packet;
import net.protocols.ipv6 as ipv6;

using net::in6addr;
using ipv6::protocol;

pub fn checksum(protocol protocol, in6addr &src, in6addr &dst, net::packet &pkt) -> u8[2]
{
  var checksum = u32(0);

  for (var i = 0; i < src.len; i += 2)
    checksum += cast<u32>(src[i]) << 8 | cast<u32>(src[i + 1]);

  for (var i = 0; i < dst.len; i += 2)
    checksum += cast<u32>(dst[i]) << 8 | cast<u32>(dst[i + 1]);

  checksum += cast<u32>(protocol);
  checksum += cast<u32>(pkt.length);

  pkt.foreach_region(|region| {
    var ch = cast<u8*>(region.addr.ptr);

    for (var i = 0; i + 1 < region.size; i += 2, ch += 2)
      checksum += cast<u32>(*(ch + 0)) << 8 | cast<u32>(*(ch + 1));

    if (region.size & 1 != 0)
      checksum += cast<u32>(*ch) << 8;
  });

  while (checksum >> 16 != 0)
  {
    checksum = (checksum & 0xffff) + (checksum >> 16);
  }

  return [ ~cast<u8>(checksum >> 8), ~cast<u8>(checksum & 0xff) ];
}
