//
// ipv6 socket
//

import std.stdio;
import vm;
import io;
import net.in;
import net.packet;
import net.result;
import net.protocols.ipv6 as ipv6;
import mutex as _ : shared_mutex, mutex;
import socket as _ : socket, sockaddr, sockaddr_storage, ctrlhdr, ctrlattr;

using net::in6addr;

enum sio
{
  const getsockname = 0x8003001b;
  const getpeername = 0x8003001c;
  const setpeername = 0x8003011c;
}

enum cta
{
  const srcip = 1;
  const hoplimit = 52;
}

pub struct sockaddr_in6
{
  pub u16 sa_family;
  pub u16 sin6_port;
  pub u32 sin6_flowinfo;
  pub in6addr sin6_addr;
  pub u32 sin6_scope_id;
}

struct rawpkt
{
  net::hwaddr src;
  net::hwaddr dst;

  net::inaddr src_ip;
  net::inaddr dst_ip;

  std::vector<vm::physrange, N:8> host;

  rawpkt() = default;
  rawpkt(rawpkt &&) = default;
  fn =(rawpkt mut &, rawpkt &&) -> rawpkt mut & = default;
  ~rawpkt() = default;
}

struct state
{
  mutex lock;

  std::circular_buffer<rawpkt, N:128> buffer;

  state() = default;
  ~state() = default;
}

struct shared_state
{
  shared_mutex lock;

  std::vector<socket mut *> raw_sockets;

  fn instance()
  {
    static instance = #shared_state();

    return &instance;
  }

  shared_state() = default;
  shared_state(#shared_state&) = default;
  ~shared_state() = default;
}

fn add_raw_socket(socket mut *socket) -> void
{
  var guard = std::lock_guard(&mut shared_state::instance.lock);

  shared_state::instance.raw_sockets.push_back(socket);
}

fn remove_raw_socket(socket mut *socket) -> void
{
  var guard = std::lock_guard(&mut shared_state::instance.lock);

  shared_state::instance.raw_sockets.erase(socket);
}

fn pickup(socket mut *socket, rawpkt mut &pkt) -> net::result
{
  var mut &state = *cast<state mut *>(socket.state);

  var guard = std::lock_guard(&mut state.lock);

  if (state.buffer.len == 0)
    return would_block;

  pkt = state.buffer.take_front();

  if (state.buffer.len == 0)
    io::initiate(&mut socket.readable.cb, 1);

  return cast(1);
}

fn deliver(socket mut *socket, net::rx &rx, net::packet &pkt) -> net::result
{
  var mut &state = *cast<state mut *>(socket.state);

  var guard = std::lock_guard(&mut state.lock);

  if (state.buffer.len == state.buffer.capacity)
    return no_buffer_space;

  var mut &rawpkt = state.buffer.emplace(state.buffer.end);

  rawpkt.src = rx.src;
  rawpkt.dst = rx.dst;
  rawpkt.src_ip = rx.src_ip;
  rawpkt.dst_ip = rx.dst_ip;

  pkt.foreach_region(|region| {
    rawpkt.host.push_back(vm::lock(region));
  });

  if (state.buffer.len == 1)
    io::complete(&mut socket.readable.cb, 0);

  return cast(1);
}

pub fn raw_rcv(i32 family, i32 protocol, net::rx &rx, net::packet &pkt) -> net::result
{
  var guard = std::lock_shared_guard(&mut shared_state::instance.lock);

  for (var mut &socket : shared_state::instance.raw_sockets)
  {
    if (socket.family == family && socket.protocol == protocol)
      deliver(socket, rx, pkt);
  }

  return ok;
}

pub fn open(socket mut *socket) -> net::result
{
  socket.state = std::allocator::new<state>();

  switch (socket.type)
  {
    case SOCK_RAW:
      add_raw_socket(socket);
  }

  return ok;
}

pub fn bind(socket mut *socket, sockaddr *addr, usize alen) -> net::result
{
  if (alen != sizeof<sockaddr_in6>)
    return invalid_argument;

  if (addr.sa_family != AF_INET6)
    return invalid_argument;

  var addr = cast<sockaddr_in6*>(addr);

  if (!addr.sin6_addr.is_unspecified)
    return invalid_argument;

  std::memcpy(&socket.sockname, addr, sizeof<sockaddr_in6>);

  return ok;
}

pub fn ioctl(socket mut *socket, u32 op, vm::iovec &iovec) -> net::result
{
  switch (op)
  {
    case sio::getsockname:

      var dst_ip = cast<sockaddr_in6 &>(socket.peername).sin6_addr;

      if (socket.peername.ss_family != AF_INET6)
        return address_required;

      var route = net::find_route(net::inaddr(dst_ip));

      if (!route)
        return network_unreachable;

      if (!route.dev)
        return network_unreachable;

      var nexthop = dst_ip;

      if (route.nexthop)
        nexthop = route.nexthop.in6;

      var sockaddr = sockaddr_storage();
      var sockaddr = cast<sockaddr_in6 mut *>(&sockaddr);

      sockaddr.sa_family = AF_INET6;

      if (var result = route.dev.ipv6.select_source(nexthop, &mut sockaddr.sin6_addr); !result)
        return result;

      if (var result = vm::memcpy(iovec, 0, sockaddr, sizeof<sockaddr_in6>); !result)
        return cast(result);

      return cast(sizeof<sockaddr_in6>);

    case sio::getpeername:

      if (socket.peername.ss_family != AF_INET6)
        return address_required;

      if (var result = vm::memcpy(iovec, 0, &socket.peername, sizeof<sockaddr_in6>); !result)
        return cast(result);

      return cast(sizeof<sockaddr_in6>);

    case sio::setpeername:

      if (iovec.length != sizeof<sockaddr_in6>)
        return invalid_argument;

      if (var result = vm::memcpy(&socket.peername, iovec, 0, sizeof<sockaddr_in6>); !result)
        return cast(result);

      socket.writeable = io::response();

      return ok;

    else:
      return not_supported;
  }
}

pub fn read(socket mut *socket, vm::iovec &iovec, usize offset, usize length, ctrlhdr mut *ctrl, usize ctrllen) -> net::result
{
  var pkt = rawpkt();

  if (var result = pickup(socket, &mut pkt); !result)
    return result;

  var count = 0;

  for (var host : pkt.host)
  {
    if (var result = vm::memcpy(iovec, offset, host.addr.ptr, host.size); !result)
      break;

    count += host.size;
    offset += host.size;
  }

  vm::unlock(pkt.host);

  if (ctrl != null)
  {
    if (pkt.src_ip)
    {
      if (ctrllen < cast(ctrl.ctrl_len) + sizeof<ctrlattr> + sizeof<in6addr>)
        return invalid_argument;

      var cta = cast<ctrlattr mut *>(cast<uintptr>(ctrl) + cast<uintptr>(ctrl.ctrl_len));

      cta.cta_type = cta::srcip;
      cta.cta_level = IPPROTO_IPV6;
      cta.cta_len = sizeof<ctrlattr> + sizeof<in6addr>;
      std::memcpy(cta.cta_value.data, pkt.src_ip.in6.data, pkt.src_ip.in6.len);

      ctrl.ctrl_len += std::align_up(cta.cta_len, 4);
    }
  }

  return cast(count);
}

pub fn write(socket mut *socket, vm::iovec &iovec, usize offset, usize length, ctrlhdr *ctrl, usize ctrllen) -> net::result
{
  var dst_ip = cast<sockaddr_in6 &>(socket.peername).sin6_addr;

  if (socket.peername.ss_family != AF_INET6)
    return address_required;

  var route = net::find_route(net::inaddr(dst_ip));

  if (!route)
    return network_unreachable;

  if (!route.dev)
    return network_unreachable;

  var nexthop = dst_ip;

  if (route.nexthop)
    nexthop = route.nexthop.in6;

  var src_ip = in6addr();

  if (var result = route.dev.ipv6.select_source(nexthop, &mut src_ip); !result)
    return result;

  var dst = net::hwaddr();

  if (var result = route.dev.ipv6.resolve_neighbour(route.dev, &mut socket.writeable.cb, nexthop, src_ip, &mut dst); !result)
    return result;

  var hdrvec = vm::iovec();

  if (var result = vm::lock(vm::allocate_physical_page(), &mut hdrvec); !result)
    return cast(result);

  var pkt = net::packet();

  pkt.inset(hdrvec.host[0]);
  pkt.append(iovec, offset, length);

  var response = io::response();

  io::initiate(&mut response.cb, 1);

  ipv6::send(route.dev, &mut response.cb, cast(socket.protocol), dst_ip, src_ip, dst, route.dev.hwaddr, &mut pkt);

  if (response.wait(); !response)
    return cast(response.result);

  return cast(length);
}

pub fn close(socket mut *socket) -> net::result
{
  var mut &state = *cast<state mut *>(socket.state);

  switch (socket.type)
  {
    case SOCK_RAW:
      remove_raw_socket(socket);
  }

  for (var mut &pkt : state.buffer)
    vm::unlock(pkt.host);

  std::allocator::delete(cast<state mut *>(socket.state));

  return ok;
}
