#
# fc-list --format="\"%{file}\" = { family = [ %{[]family{\"%{family}\", }}], style = [ %{[]style{\"%{style}\", }}], stretch = %{width}, weight = %{weight}, slant = %{slant} }\n" 
#

[Font]
"/zaos/data/NotoSans-Regular.ttf" = { family = [ "Noto Sans", ], style = [ "Regular", ], stretch = 100, weight = 80, slant = 0 }
"/zaos/data/NotoSansMono-Regular.ttf" = { family = [ "Noto Sans Mono", ], style = [ "Regular", ], stretch = 100, weight = 80, slant = 0 }
"/zaos/data/LiberationMono-Regular.ttf" = { family = [ "Liberation Mono", ], style = [ "Regular", ], stretch = 100, weight = 80, slant = 0 }
"/zaos/data/LiberationMono-Italic.ttf" = { family = [ "Liberation Mono", ], style = [ "Italic", ], stretch = 100, weight = 80, slant = 100 }
"/zaos/data/LiberationMono-Bold.ttf" = { family = [ "Liberation Mono", ], style = [ "Bold", ], stretch = 100, weight = 200, slant = 0 }
"/zaos/data/LiberationMono-BoldItalic.ttf" = { family = [ "Liberation Mono", ], style = [ "Bold Italic", ], stretch = 100, weight = 200, slant = 100 }
"/zaos/data/Codicon.ttf" = { family = [ "Codicon", ], style = [ "Regular", ], stretch = 100, weight = 80, slant = 0 }
