#
# 101 keyboard
#                                                                                         0x54
# [esc]       [ f1] [ f2] [ f3] [ f4] [ f5] [ f6] [ f7] [ f8] [ f9] [f10] [f11] [f12]    [prn] [scr] [pau]
#  0x01        0x3b  0x3c  0x3d  0x3e  0x3f  0x40  0x41  0x42  0x43  0x44  0x57  0x58     0xb7  0x46  0xc6
#
# [ ~ ] [ 1 ] [ 2 ] [ 3 ] [ 4 ] [ 5 ] [ 6 ] [ 7 ] [ 8 ] [ 9 ] [ 0 ] [ - ] [ = ] [bck]    [ins] [hme] [pup]    [num] [ / ] [ * ] [ - ]
#  0x29  0x02  0x03  0x04  0x05  0x06  0x07  0x08  0x09  0x0a  0x0b  0x0c  0x0d  0x0e     0xd2  0xc7  0xc9     0x45  0xb5  0x37  0x4a
#
# [tab] [ q ] [ w ] [ e ] [ r ] [ t ] [ y ] [ u ] [ i ] [ o ] [ p ] [ [ ] [ ] ] [ \ ]    [del] [end] [pdn]    [ 7 ] [ 8 ] [ 9 ] [ + ]
#  0x0f  0x10  0x11  0x12  0x13  0x14  0x15  0x16  0x17  0x18  0x19  0x1a  0x1b  0x2b     0xd3  0xcf  0xd1     0x47  0x48  0x49  0x4e
#
# [cap] [ a ] [ s ] [ d ] [ f ] [ g ] [ h ] [ j ] [ k ] [ l ] [ ; ] [ ' ] [  enter  ]                         [ 4 ] [ 5 ] [ 6 ]
#  0x3a  0x1e  0x1f  0x20  0x21  0x22  0x23  0x24  0x25  0x26  0x27  0x28     0x1c                             0x4b  0x4c  0x4d
#
# [shift]     [ z ] [ x ] [ c ] [ v ] [ b ] [ n ] [ m ] [ , ] [ . ] [ / ]     [shift]          [ up]          [ 1 ] [ 2 ] [ 3 ] [ent]
#   0x2a       0x2c  0x2d  0x2e  0x2f  0x30  0x31  0x32  0x33  0x34  0x35       0x36            0xc8           0x4f  0x50  0x51  0x9c
#
# [ctr]             [alt]             [  space  ]             [alt]             [ctr]    [lft] [dwn] [rgt]    [ 0 ] [ . ]
#  0x1d              0x38                 0x39                 0xb8              0x9d     0xcb  0xd0  0xcd     0x52  0x53
#

[Key]
# Scan Key
0x01 = Escape
0x02 = '1'
0x03 = '2'
0x04 = '3'
0x05 = '4'
0x06 = '5'
0x07 = '6'
0x08 = '7'
0x09 = '8'
0x0a = '9'
0x0b = '0'
0x0c = '-'
0x0d = '='
0x0e = Backspace
0x0f = Tab
0x10 = 'Q'
0x11 = 'W'
0x12 = 'E'
0x13 = 'R'
0x14 = 'T'
0x15 = 'Y'
0x16 = 'U'
0x17 = 'I'
0x18 = 'O'
0x19 = 'P'
0x1a = '['
0x1b = ']'
0x1c = Enter
0x1d = LeftControl
0x1e = 'A'
0x1f = 'S'
0x20 = 'D'
0x21 = 'F'
0x22 = 'G'
0x23 = 'H'
0x24 = 'J'
0x25 = 'K'
0x26 = 'L'
0x27 = ';'
0x28 = "'"
0x29 = Tilde
0x2a = LeftShift
0x2b = '\'
0x2c = 'Z'
0x2d = 'X'
0x2e = 'C'
0x2f = 'V'
0x30 = 'B'
0x31 = 'N'
0x32 = 'M'
0x33 = ','
0x34 = '.'
0x35 = '/'
0x36 = RightShift
0x37 = 0x6b # KP *
0x38 = LeftAlt
0x39 = Spacebar
0x3a = CapsLock
0x3b = F1
0x3c = F2
0x3d = F3
0x3e = F4
0x3f = F5
0x40 = F6
0x41 = F7
0x42 = F8
0x43 = F9
0x44 = F10
0x45 = NumLock
0x46 = ScrollLock
0x47 = 0x67 # KP 7
0x48 = 0x68 # KP 8
0x49 = 0x69 # KP 9
0x4a = 0x6c # KP -
0x4b = 0x64 # KP 4
0x4c = 0x65 # KP 5
0x4d = 0x66 # KP 6
0x4e = 0x6d # KP +
0x4f = 0x61 # KP 1
0x50 = 0x62 # KP 2
0x51 = 0x63 # KP 3
0x52 = 0x60 # KP 0
0x53 = 0x6f # KP .
0x54 = SysRq
0x56 = '<'
0x57 = F11
0x58 = F12
0x9c = 0x6e # KP Enter
0x9d = RightControl
0xb5 = 0x6a # KP /
0xb7 = PrintScreen
0xb8 = RightAlt
0xc6 = Pause
0xc7 = Home
0xc8 = Up
0xc9 = PageUp
0xcb = Left
0xcd = Right
0xcf = End
0xd0 = Down
0xd1 = PageDown
0xd2 = Insert
0xd3 = Delete

0x90 = 0x90 # media: Previous track
0x99 = 0x99 # media: Next track
0xa0 = 0xa0 # media: Volume mute
0xa1 = 0xa1 # media: Calculator
0xa2 = 0xa2 # media: Play
0xa4 = 0xa4 # media: Stop
0xae = 0xae # media: Volume down
0xb0 = 0xb0 # media: Volume up
0xb2 = 0xb2 # media: www home
0xdb = 0xdb # Left Gui
0xdc = 0xdc # Right Gui
0xdd = 0xdd # Menu
0xde = 0xde # power: Shutdown
0xdf = 0xdf # power: Sleep
0xe3 = 0xe3 # power: Wake
0xe5 = 0xe5 # media: www Search
0xe6 = 0xe6 # medie: www Favorites
0xe7 = 0xe7 # media: www Refresh
0xe8 = 0xe8 # media: www Stop
0xe9 = 0xe9 # media: www Forward
0xea = 0xea # media: www back
0xeb = 0xeb # media: My computer
0xec = 0xec # media: email
0xed = 0xed # media: select

[Sym]
# Key    Normal    Shift     Control   CapsLock  Shift
0x01 = [ 0x01,     0x01,     0x01,     0x01,     0x01 ]
0x04 = [ 0x04,     0x04,     0x04,     0x04,     0x04 ]
0x05 = [ 0x05,     0x05,     0x05,     0x05,     0x05 ]
0x06 = [ 0x7f,     0x7f,     0x7f,     0x7f,     0x7f ]
0x08 = [ 0x08,     0x08,     0x7f,     0x08,     0x08 ]
0x09 = [ 0x09,     0x09,     0x09,     0x09,     0x09 ]
0x0a = [ 0x0a,     0x0a,     0x0a,     0x0a,     0x0a ]
0x0b = [ 0x0b,     0x0b,     0x0b,     0x0b,     0x0b ]
0x0c = [ 0x0c,     0x0c,     0x0c,     0x0c,     0x0c ]
0x0d = [ 0x0a,     0x0a,     0x0a,     0x0a,     0x0a ]
0x1c = [ 0x1c,     0x1c,     0x1c,     0x1c,     0x1c ]
0x1e = [ 0x1e,     0x1e,     0x1e,     0x1e,     0x1e ]
0x1d = [ 0x1d,     0x1d,     0x1d,     0x1d,     0x1d ]
0x1f = [ 0x1f,     0x1f,     0x1f,     0x1f,     0x1f ]
0x1b = [ 0x1b,     0x1b,     0x1b,     0x1b,     0x1b ]
0x20 = [ 0x20,     0x20,     0x00,     0x20,     0x20 ]
0x25 = [ '`',      '~',      '',       '`',      '~' ]
0x27 = [ "'",      '"',      '',       "'",      '"' ]
0x2c = [ ',',      '<',      '',       ',',      '<' ]
0x2d = [ '-',      '_',      0x1f,     '-',      '_' ]
0x2e = [ '.',      '>',      '',       '.',      '>' ]
0x2f = [ '/',      '?',      '',       '/',      '?' ]
0x30 = [ '0',      ')',      '',       '0',      ')' ]
0x31 = [ '1',      '!',      '',       '1',      '!' ]
0x32 = [ '2',      '@',      '',       '2',      '@' ]
0x33 = [ '3',      '#',      '',       '3',      '#' ]
0x34 = [ '4',      '$',      '',       '4',      '$' ]
0x35 = [ '5',      '%',      '',       '5',      '%' ]
0x36 = [ '6',      '^',      0x1e,     '6',      '^' ]
0x37 = [ '7',      '&',      '',       '7',      '&' ]
0x38 = [ '8',      '*',      '',       '8',      '*' ]
0x39 = [ '9',      '(',      '',       '9',      '(' ]
0x3b = [ ';',      ':',      '',       ';',      ':' ]
0x3c = [ '\',      '|',      0x1c,     '\',      '|' ]
0x3d = [ '=',      '+',      '',       '=',      '+' ]
0x41 = [ 'a',      'A',      0x01,     'A',      'a' ]
0x42 = [ 'b',      'B',      0x02,     'B',      'b' ]
0x43 = [ 'c',      'C',      0x03,     'C',      'c' ]
0x44 = [ 'd',      'D',      0x04,     'D',      'd' ]
0x45 = [ 'e',      'E',      0x05,     'E',      'e' ]
0x46 = [ 'f',      'F',      0x06,     'F',      'f' ]
0x47 = [ 'g',      'G',      0x07,     'G',      'g' ]
0x48 = [ 'h',      'H',      0x08,     'H',      'h' ]
0x49 = [ 'i',      'I',      0x09,     'I',      'i' ]
0x4a = [ 'j',      'J',      0x0a,     'J',      'j' ]
0x4b = [ 'k',      'K',      0x0b,     'K',      'k' ]
0x4c = [ 'l',      'L',      0x0c,     'L',      'l' ]
0x4d = [ 'm',      'M',      0x0d,     'M',      'm' ]
0x4e = [ 'n',      'N',      0x0e,     'N',      'n' ]
0x4f = [ 'o',      'O',      0x0f,     'O',      'o' ]
0x50 = [ 'p',      'P',      0x10,     'P',      'p' ]
0x51 = [ 'q',      'Q',      0x11,     'Q',      'q' ]
0x52 = [ 'r',      'R',      0x12,     'R',      'r' ]
0x53 = [ 's',      'S',      0x13,     'S',      's' ]
0x54 = [ 't',      'T',      0x14,     'T',      't' ]
0x55 = [ 'u',      'U',      0x15,     'U',      'u' ]
0x56 = [ 'v',      'V',      0x16,     'V',      'v' ]
0x57 = [ 'w',      'W',      0x17,     'W',      'w' ]
0x58 = [ 'x',      'X',      0x18,     'X',      'x' ]
0x59 = [ 'y',      'Y',      0x19,     'Y',      'y' ]
0x5a = [ 'z',      'Z',      0x1a,     'Z',      'z' ]
0x5b = [ '[',      '{',      0x1b,     '[',      '{' ]
0x5c = [ '\',      '|',      0x1c,     '\',      '|' ]
0x5d = [ ']',      '}',      0x1d,     ']',      '}' ]
0x60 = [ 0x05,     '0',      0x05,     0x05,     '0' ]
0x61 = [ 0x04,     '1',      0x04,     0x04,     '1' ]
0x62 = [ 0x1f,     '2',      0x1f,     0x1f,     '2' ]
0x63 = [ 0x0c,     '3',      0x0c,     0x0c,     '3' ]
0x64 = [ 0x1c,     '4',      0x1c,     0x1c,     '4' ]
0x65 = [ '',       '5',      '',       '',       '5' ]
0x66 = [ 0x1d,     '6',      0x1d,     0x1d,     '6' ]
0x67 = [ 0x01,     '7',      0x01,     0x01,     '7' ]
0x68 = [ 0x1e,     '8',      0x1e,     0x1e,     '8' ]
0x69 = [ 0x0b,     '9',      0x0b,     0x0b,     '9' ]
0x6a = [ '/',      '/',      '/',      '/',      '/' ]
0x6b = [ '*',      '*',      '*',      '*',      '*' ]
0x6c = [ '-',      '-',      '-',      '-',      '-' ]
0x6d = [ '+',      '+',      '+',      '+',      '+' ]
0x6e = [ 0x0a,     0x0a,     0x0a,     0x0a,     0x0a ]
0x6f = [ 0x7f,     '.',      0x7f,     0x7f,     '.' ]
