//
// net
//

import std.stdio;
import io;
import vm;
import vfs;
import dev;
import net;
import net.netlink.msg as netlink;
import process as _ : process;
import support.rc : Rc;

using netlink;

const AF_INET4 = 2;
const AF_INET6 = 10;

const RTM_NEWROUTE = 24;
const RTM_DELROUTE = 25;
const RTM_GETROUTE = 26;

const RT_TABLE_MAIN = 254;
const RT_TABLE_LOCAL = 255;

const RTA_DST = 1;
const RTA_SRC = 2;
const RTA_IIF = 3;
const RTA_OIF = 4;
const RTA_GATEWAY = 5;

struct rtmsg
{
  u8 rtm_family;
  u8 rtm_dst_len;
  u8 rtm_src_len;
  u8 rtm_tos;

  u8 rtm_table;
  u8 rtm_protocol;
  u8 rtm_scope;
  u8 rtm_type;

  u32 rtm_flags;
}

struct rtattr
{
  u16 rta_len;
  u16 rta_type;
  u8[0] rta_value;
}

pub struct route : pub vfs::node
{
  netlink::nlmsg_queue queue;

  pub fn create() -> Rc<vfs::node>
  {
    return std::allocator::new<route>();
  }

  pub route()
  {
    net::add_listener(&this);

    vfs::node::init(&this, vfs::node::type::netlink, vfs::node::ops::stream(&impl this));
  }

  pub ~route() = default;
}

fn ack(route mut &this, std::vector<u8> &request, i32 result) -> void
{
  var response = std::vector<u8>::with_capacity(512);

  var hdr = cast<nlmsghdr mut *>(response.end);

  hdr.nlmsg_type = NLMSG_ERROR;
  hdr.nlmsg_flags = 0;
  hdr.nlmsg_seq = cast<nlmsghdr *>(request.data).nlmsg_seq;
  hdr.nlmsg_pid = 0;

  response.append_from_capacity(sizeof(*hdr));

  var code = cast<i32 mut *>(response.end);

  *code = result;

  response.append_from_capacity(sizeof(*code));

  hdr.nlmsg_len = cast(response.len);

  this.queue.push(response.data, response.len);
}

fn done(route mut &this, std::vector<u8> &request) -> void
{
  var response = std::vector<u8>::with_capacity(512);

  var hdr = cast<nlmsghdr mut *>(response.end);

  hdr.nlmsg_type = NLMSG_DONE;
  hdr.nlmsg_flags = 0;
  hdr.nlmsg_seq = cast<nlmsghdr *>(request.data).nlmsg_seq;
  hdr.nlmsg_pid = 0;

  response.append_from_capacity(sizeof(*hdr));

  hdr.nlmsg_len = cast(response.len);

  this.queue.push(response.data, response.len);
}

fn getroute(route mut &this, std::vector<u8> &request) -> void
{
  net::routes.enumerate(|route| {
    var response = std::vector<u8>::with_capacity(512);

    var hdr = cast<nlmsghdr mut *>(response.end);

    hdr.nlmsg_type = RTM_NEWROUTE;
    hdr.nlmsg_flags = 0;
    hdr.nlmsg_seq = cast<nlmsghdr *>(request.data).nlmsg_seq;
    hdr.nlmsg_pid = 0;

    response.append_from_capacity(sizeof(*hdr));

    var rt = cast<rtmsg mut *>(response.end);

    rt.rtm_family = AF_INET6;
    rt.rtm_dst_len = cast(route.prefixlen);
    rt.rtm_src_len = 0;
    rt.rtm_tos = 0;
    rt.rtm_table = RT_TABLE_MAIN;
    rt.rtm_protocol = 0;
    rt.rtm_scope = 0;
    rt.rtm_type = 0;
    rt.rtm_flags = 0;

    response.append_from_capacity(sizeof(*rt));

    if (route.destination)
    {
      var rta = cast<rtattr mut *>(response.end);

      rta.rta_type = RTA_DST;
      rta.rta_len = sizeof<rtattr> + sizeof<net::in6addr>;
      std::memcpy(rta.rta_value.data, route.destination.in6.data, route.destination.in6.len);

      response.append_from_capacity(cast(std::align_up(rta.rta_len, 4)));
    }

    if (route.nexthop)
    {
      var rta = cast<rtattr mut *>(response.end);

      rta.rta_type = RTA_GATEWAY;
      rta.rta_len = sizeof<rtattr> + sizeof<net::in6addr>;
      std::memcpy(rta.rta_value.data, route.nexthop.in6.data, route.nexthop.in6.len);

      response.append_from_capacity(cast(std::align_up(rta.rta_len, 4)));
    }

    if (route.link)
    {
      var rta = cast<rtattr mut *>(response.end);

      rta.rta_type = RTA_OIF;
      rta.rta_len = sizeof<rtattr> + sizeof<i32>;
      *cast<i32 mut *>(rta.rta_value.data) = std::bit_cast<i32>(dev::lookup(route.link));

      response.append_from_capacity(cast(std::align_up(rta.rta_len, 4)));
    }

    hdr.nlmsg_len = cast(response.len);

    this.queue.push(response.data, response.len);
  });

  done(&mut this, request);
}

pub fn open(vfs::node mut *node, vfs::fd mut &fd, process mut *process, u64 flags, u32 mode) -> vfs::result
{
  return ok;
}

pub fn getstat(vfs::node mut *node, vfs::stat mut &stat, u64 mask) -> vfs::result
{
  return not_supported;
}

pub fn putstat(vfs::node mut *node, vfs::stat &stat, u64 mask) -> vfs::result
{
  return not_supported;
}

pub fn poll(vfs::node mut *node, Rc<io::iocb> mut &readable, Rc<io::iocb> mut &writeable) -> vfs::result
{
  var mut &this = cast<route mut &>(*node);

  readable = this.queue.readable.cb;

  return ok;
}

pub fn read(vfs::node mut *node, vm::iovec &iovec, usize offset, usize length) -> vfs::result
{
  var mut &this = cast<route mut &>(*node);

  var count = 0;

  if (var result = this.queue.pop(iovec, offset, length, &mut count); !result)
    return cast(result);

  return cast(count);
}

pub fn write(vfs::node mut *node, vm::iovec &iovec, usize offset, usize length) -> vfs::result
{
  var mut &this = cast<route mut &>(*node);

  if (length < sizeof<nlmsghdr> || length > 512)
    return invalid_argument;

  var request = std::vector<u8>::with_uninitialised_size(length);

  if (var result = vm::memcpy(request.data, iovec, offset, length); !result)
    return cast(result);

  switch (cast<nlmsghdr*>(request.data).nlmsg_type)
  {
    case RTM_GETROUTE:
      getroute(&mut this, request);

    else:
      return invalid_argument;
  }

  return cast(length);
}

fn destroy(vfs::node mut *node) -> void
{
  var route = cast<route mut *>(node);

  net::remove_listener(route);

  std::allocator::delete(route);
}
