//
// ps2 mouse
//

import std.stdio;
import std.atomic;
import ps2;
import dev;
import chr;
import io;
import vm;
import vfs;
import input;
import support.rc : Rc;

pub struct mouse : pub chr::chrdev
{
  pub mouse(ps2::port mut &port)
    : super(&impl this),
      port(&port)
  {
  }

  pub fn query(this &, chr::query query, std::string mut &result) override -> chr::result
  {
    switch (query)
    {
      case device_path:
        result = "input/mouse/ps2/0";
    }

    return ok;
  }

  pub fn open(this mut &, vfs::fd mut &fd, u64 flags, u32 mode) override -> chr::result
  {
    return ok;
  }

  pub fn ioctl(this mut &, u32 op, vm::iovec &iovec) override -> chr::result
  {
    return not_supported;
  }

  pub fn poll(this mut &, Rc<io::iocb> mut &readable, Rc<io::iocb> mut &writeable) override -> chr::result
  {
    readable = this.port.readable.cb;

    return ok;
  }

  pub fn read(this mut &, vm::iovec &iovec, usize offset, usize length) override -> chr::result
  {
    var count = 0;

    while (count + sizeof<input::event> <= length)
    {
      var event = input::event(void);

      if (!this.port.pop(&mut event))
        break;

      if (var result = vm::memcpy(iovec, offset, &event, sizeof(event)); !result)
        return cast(result);

      count += sizeof(event);
      offset += sizeof(event);
    }

    if (count == 0)
      return would_block;

    return cast(count);
  }

  pub fn write(this mut &, vm::iovec &iovec, usize offset, usize length) override -> chr::result
  {
    return not_supported;
  }

  pub fn mmap(this mut &, vm::virtrange range, u64 offset, vm::protection prot, vm::usage use) override -> chr::result
  {
    return not_supported;
  }

  pub ~mouse() = default;

  ps2::port mut &port;
}
