//
// network stack
//

import std.stdlib;
import net.netdev;
import net.packet;
import net.result;
import net.protocols.arp as arp;
import net.protocols.ipv6 as ipv6;
import net.protocols.ethernet as ethernet;
import vm;

pub struct rx
{
  pub net::hwaddr src;
  pub net::hwaddr dst;

  pub net::inaddr src_ip;
  pub net::inaddr dst_ip;

  rx() = default;
  ~rx() = default;
}

pub fn receive(net::netdev mut *link, net::packet mut &pkt) -> net::result
{
  var rx = rx();

  switch (pkt.type)
  {
    case eth:
      if (var result = ethernet::deframe(link, &mut rx, &mut pkt); !result)
        return result;
  }

  switch (pkt.type)
  {
    case arp:
      if (var result = arp::receive(link, &mut pkt); !result)
        return result;

    //case ipv4:
    //  if (var result = ipv4::receive(link, &mut pkt); !result)
    //    return result;

    case ipv6:
      if (var result = ipv6::receive(link, &mut rx, &mut pkt); !result)
        return result;
  }

  switch (pkt.type)
  {
    case udp:
//      if (var result = udp::receive(link, &mut rx, &mut pkt); !result)
//        return result;

    case tcp:
//      if (var result = tcp::receive(link, &mut rx, &mut pkt); !result)
//        return result;
  }

  return ok;
}
