//
// gfx size
//

pub struct dim
{
  pub f64 width;
  pub f64 height;

  pub dim(f64 width, f64 height)
    : width(width), height(height)
  {
  }

  pub fn ==(dim &lhs, dim &rhs) -> bool = default;

  pub dim() = default;
  pub dim(dim &) = default;
  pub fn =(dim mut &, dim &) -> dim mut & = default;
  pub ~dim() = default;
}

pub struct halfdim
{
  pub f64 width;
  pub f64 height;

  pub halfdim(f64 width, f64 height)
    : width(width), height(height)
  {
  }

  pub fn ==(halfdim &lhs, halfdim &rhs) -> bool = default;

  pub halfdim() = default;
  pub halfdim(halfdim &) = default;
  pub fn =(halfdim mut &, halfdim &) -> halfdim mut & = default;
  pub ~halfdim() = default;
}
