//
// notify
//

import std.stdlib;
import ioring : io_ring, ioring_ctx;
import vm : virtaddr;
import io;
import cpu;
import vfs;
import watchset : create_watchset, setup_watchset;
import process as _ : process;
import result as _ : result;

enum flags
{
  const directory = 0o200000;
  const nofollow = 0o400000;
  const filesystem = 0o1000000;
}

pub fn sys_notify_create(process mut *process, ioring_ctx mut &ctx, u64 flags) -> result
{
  var watchset = create_watchset();

  if (var result = setup_watchset(&mut watchset); !result)
    return result;

  return process.new_fd(vfs::file_descriptor::create(watchset.node));
}

pub fn sys_notify_add(process mut *process, ioring_ctx mut &ctx, i32 fd, i32 dirfd, usize pathlen, virtaddr pathbuf, u64 mask, uintptr user_data, u64 flags) -> result
{
  var file = process.fd(fd);

  if (!file)
    return vfs::result::bad_descriptor;

  if (file.node.type != vfs::node::type::watchset)
    return vfs::result::bad_descriptor;

  if (pathbuf == 0 && pathlen != 0)
    return invalid_argument;

  if (pathlen > 4096)
    return vfs::result::name_too_long;

  var path = std::string<N:256>::with_size(pathlen);

  if (var result = vm::read_process_memory(process, pathbuf, path.data, path.len); !result)
    return result;

  var dir = process.fd(dirfd);

  if (!dir)
    return vfs::result::bad_descriptor;

  if (dir.node.type != vfs::node::type::directory)
    return vfs::result::not_a_directory;

  var base = dir.node;
  var node = vfs::lookup(process, &mut base, path);

  if (!node)
    return vfs::result::not_found;

  if (flags & flags::nofollow != flags::nofollow)
  {
    if (var result = vfs::resolve(process, &mut base, &mut node); !result)
      return result;
  }

  if ((flags & flags::directory == flags::directory) && node.type != vfs::node::type::directory)
    return vfs::result::not_a_directory;

  if (var result = watchset::add(file.node, node, mask, user_data, flags); !result)
    return result;

  return ok;
}

pub fn sys_notify_remove(process mut *process, ioring_ctx mut &ctx, i32 fd, i32 dirfd, usize pathlen, virtaddr pathbuf) -> result
{
  var file = process.fd(fd);

  if (!file)
    return vfs::result::bad_descriptor;

  if (file.node.type != vfs::node::type::watchset)
    return vfs::result::bad_descriptor;

  if (pathbuf == 0 && pathlen != 0)
    return invalid_argument;

  if (pathlen > 4096)
    return vfs::result::name_too_long;

  var path = std::string<N:256>::with_size(pathlen);

  if (var result = vm::read_process_memory(process, pathbuf, path.data, path.len); !result)
    return result;

  var dir = process.fd(dirfd);

  if (!dir)
    return vfs::result::bad_descriptor;

  if (dir.node.type != vfs::node::type::directory)
    return vfs::result::not_a_directory;

  var base = dir.node;
  var node = vfs::lookup(process, &mut base, path);

  if (!node)
    return vfs::result::not_found;

  if (var result = watchset::remove(file.node, node); !result)
    return result;

  return ok;
}
