//
// poll
//

import std.stdlib;
import ioring : io_ring, ioring_ctx;
import vm : virtaddr;
import io;
import cpu;
import vfs;
import pollset : create_pollset, setup_pollset;
import process as _ : process;
import result as _ : result;

pub fn sys_poll_create(process mut *process, ioring_ctx mut &ctx, u64 flags) -> result
{
  var pollset = create_pollset();

  if (var result = setup_pollset(&mut pollset); !result)
    return result;

  return process.new_fd(vfs::file_descriptor::create(pollset.node));
}

pub fn sys_poll_add(process mut *process, ioring_ctx mut &ctx, i32 fd, i32 id, u16 type, u16 mask, uintptr user_data, u64 flags) -> result
{
  var file = process.fd(fd);

  if (!file)
    return vfs::result::bad_descriptor;

  if (file.node.type != vfs::node::type::pollset)
    return vfs::result::bad_descriptor;

  if (var result = pollset::add(file.node, process, id, type, mask, user_data, flags); !result)
    return result;

  return ok;
}

pub fn sys_poll_remove(process mut *process, ioring_ctx mut &ctx, i32 fd, i32 id, u16 type) -> result
{
  var file = process.fd(fd);

  if (!file)
    return vfs::result::bad_descriptor;

  if (file.node.type != vfs::node::type::pollset)
    return vfs::result::bad_descriptor;

  if (var result = pollset::remove(file.node, process, id, type); !result)
    return result;

  return ok;
}

pub fn sys_poll_wait(process mut *process, ioring_ctx mut &ctx, i32 fd, virtaddr evtsbuf, usize n, u64 abstime) -> result
{
  var file = process.fd(fd);

  if (!file)
    return vfs::result::bad_descriptor;

  if (file.node.type != vfs::node::type::pollset)
    return vfs::result::bad_descriptor;

  var evts = std::vector<pollset::pollevt>();

  var response = pollset::query(file.node, &mut evts, n);

  if (evts.len == 0)
  {
    ctx.wake_time = abstime;
    ctx.blockers.push_back(response);

    if (abstime < cpu::system_time)
      return 0;

    return ioring::result::should_block;
  }

  if (var result = vm::write_process_memory(process, evtsbuf, evts.data, evts.len * sizeof<pollset::pollevt>); !result)
    return result;

  return cast(evts.len);
}
