//
// ip (raw) socket
//

import std.stdio;
import vm;
import io;
import net.in;
import net.packet;
import net.result;
import net.protocols.ipv6 as ipv6;
import mutex as _ : mutex;
import socket as _ : socket, sockaddr, sockaddr_storage, ctrlhdr, ctrlattr;
import support.rc : Rc;

using net::hwaddr;
using net::inaddr;
using net::in4addr;
using net::in6addr;

pub struct sockaddr_in4
{
  pub u16 sa_family;
  pub u16 sin4_port;
  pub in4addr sin4_addr;
  pub u8[8] sin4_zero;
}

pub struct sockaddr_in6
{
  pub u16 sa_family;
  pub u16 sin6_port;
  pub u32 sin6_flowinfo;
  pub in6addr sin6_addr;
  pub u32 sin6_scope_id;
}

enum cta
{
  const pktsrc = 1;
  const pktdst = 2;
  const timestamp = 3;
  const ipv6_hoplimit = 52;
  const ipv6_pathmtu = 62;
}

enum sio
{
  const getsockname = 0x8003001b;
  const getpeername = 0x8003001c;
  const setpeername = 0x8003011c;
}

struct rawpkt
{
  net::rx rx;

  vm::iovec iovec;

  rawpkt() = default;
  rawpkt(rawpkt &&) = default;
  fn =(rawpkt mut &, rawpkt &&) -> rawpkt mut & = default;
  ~rawpkt() = default;
}

struct state
{
  mutex lock;

  std::circular_buffer<rawpkt, N:128> buffer;

  state() = default;
  ~state() = default;
}

pub fn pickup(socket mut *socket, rawpkt mut &rawpkt) -> net::result
{
  var mut &state = *cast<state mut *>(socket.state);

  var guard = std::lock_guard(&mut state.lock);

  if (state.buffer.len == 0)
    return would_block;

  rawpkt = state.buffer.take_front();

  if (state.buffer.len == 0)
    io::initiate(&mut socket.readable.cb, 1);

  return cast(1);
}

pub fn deliver(socket mut *socket, net::rx &rx, net::packet &pkt) -> net::result
{
  var mut &state = *cast<state mut *>(socket.state);

  var rawpkt = rawpkt();

  rawpkt.rx = rx;

  pkt.foreach_region(|region| {
    rawpkt.iovec.length += region.size;
    rawpkt.iovec.host.push_back(vm::lock(region));
  });

  var guard = std::lock_guard(&mut state.lock);

  state.buffer.push_back(&move rawpkt);

  if (state.buffer.len == 1)
    io::complete(&mut socket.readable.cb, 0);

  return cast(1);
}

pub fn open(socket mut *socket) -> net::result
{
  socket.state = std::allocator::new<state>();

  net::stack.ip.add_socket(socket);

  return ok;
}

pub fn bind(socket mut *socket, sockaddr *addr, usize alen) -> net::result
{
  var valid = false;

  switch (socket.family)
  {
    case AF_INET6:
      var addr = cast<sockaddr_in6*>(addr);

      if (addr.sa_family != AF_INET6)
        return invalid_argument;

      if (alen != sizeof<sockaddr_in6>)
        return invalid_argument;

      if (addr.sin6_addr.is_unspecified)
        valid = true;

      net::enumerate(|id, link| {
        link.ipv6.enumerate_addrs(|ifa| {
          if (ifa.addr == addr.sin6_addr)
            valid = true;
        });
      });
  }

  if (!valid)
    return address_not_available;

  std::memcpy(&socket.sockname, addr, alen);

  return ok;
}

fn getsockname(socket mut *socket, sockaddr_in6 mut *addr) -> net::result
{
  switch (socket.sockname.ss_family)
  {
    case 0:

      var dst_ip = inaddr();

      switch (socket.peername.ss_family)
      {
        case AF_INET6:
          dst_ip = cast<sockaddr_in6 &>(socket.peername).sin6_addr;
      }

      if (dst_ip.is_unspecified)
        return address_required;

      var route = net::routes.find(dst_ip);

      if (!route)
        return host_unreachable;

      if (!route.link)
        return host_unreachable;

      addr.sa_family = AF_INET6;

      if (var result = route.link.ipv6.select_source(dst_ip.in6, &mut addr.sin6_addr); !result)
        return result;

    case AF_INET6:

      std::memcpy(addr, &socket.sockname, sizeof<sockaddr_in6>);

    else:
      std::panic("unhandled family");
  }

  return ok;
}

pub fn ioctl(socket mut *socket, u32 op, vm::iovec &iovec) -> net::result
{
  switch (op)
  {
    case sio::getsockname:
      var addr = sockaddr_storage();
      var addr = cast<sockaddr_in6 mut *>(&addr);

      if (var result = getsockname(socket, addr); !result)
        return result;

      if (var result = vm::memcpy(iovec, 0, addr, sizeof<sockaddr_in6>); !result)
        return cast(result);

      return cast(sizeof<sockaddr_in6>);

    case sio::getpeername:

      if (socket.peername.ss_family != AF_INET6)
        return not_connected;

      if (var result = vm::memcpy(iovec, 0, &socket.peername, sizeof<sockaddr_in6>); !result)
        return cast(result);

      return cast(sizeof<sockaddr_in6>);

    case sio::setpeername:

      if (iovec.length != sizeof<sockaddr_in6>)
        return invalid_argument;

      if (var result = vm::memcpy(&socket.peername, iovec, 0, sizeof<sockaddr_in6>); !result)
        return cast(result);

      socket.writeable = io::response();

      return ok;

    else:
      return not_supported;
  }
}

pub fn read(socket mut *socket, vm::iovec &iovec, usize offset, usize length, ctrlhdr mut *ctrl, usize ctrllen) -> net::result
{
  var pkt = rawpkt();

  if (var result = pickup(socket, &mut pkt); !result)
    return result;

  var count = 0;

  for (var host : pkt.iovec.host)
  {
    if (var result = vm::memcpy(iovec, offset, host.addr.ptr, host.size); !result)
      break;

    count += host.size;
    offset += host.size;
  }

  if (ctrl != null)
  {
    if (pkt.rx.timestamp != 0)
    {
      if (ctrllen < cast(ctrl.ctrl_len) + sizeof<ctrlattr> + sizeof<u64>)
        return invalid_argument;

      var cta = cast<ctrlattr mut *>(cast<uintptr>(ctrl) + cast<usize>(ctrl.ctrl_len));

      cta.cta_type = cta::timestamp;
      cta.cta_len = sizeof<ctrlattr> + sizeof<u64>;
      cta.cta_level = IPPROTO_IPV6;
      std::memcpy(cta.cta_value.data, &pkt.rx.timestamp, sizeof<u64>);

      ctrl.ctrl_len += cast(std::align_up(cta.cta_len, 4));
    }

    if (pkt.rx.src_ip)
    {
      var addr = sockaddr_storage();
      var addr = cast<sockaddr_in6 mut *>(&addr);

      addr.sa_family = AF_INET6;
      addr.sin6_addr = pkt.rx.src_ip.in6;

      if (ctrllen < cast(ctrl.ctrl_len) + sizeof<ctrlattr> + sizeof<sockaddr_in6>)
        return invalid_argument;

      var cta = cast<ctrlattr mut *>(cast<uintptr>(ctrl) + cast<usize>(ctrl.ctrl_len));

      cta.cta_type = cta::pktsrc;
      cta.cta_len = sizeof<ctrlattr> + sizeof<sockaddr_in6>;
      cta.cta_level = IPPROTO_IPV6;
      std::memcpy(cta.cta_value.data, addr, sizeof<sockaddr_in6>);

      ctrl.ctrl_len += cast(std::align_up(cta.cta_len, 4));
    }
  }

  return cast(count);
}

pub fn write(socket mut *socket, net::netdev mut *link, in6addr &dst_ip, in6addr &src_ip, hwaddr &dst, hwaddr &src, net::packet mut &pkt, ctrlhdr *ctrl, usize ctrllen) -> net::result
{
  var response = io::response();

  io::initiate(&mut response.cb, 1);

  ipv6::send(link, &mut response.cb, cast(socket.protocol), dst_ip, src_ip, dst, link.hwaddr, &mut pkt);

  if (response.wait(); !response)
    return cast(response.result);

  return cast(pkt.length);
}

pub fn shutdown(socket mut *socket, u64 how) -> net::result
{
  var mut &state = *cast<state mut *>(socket.state);

  if (how == SHUT_RD || how == SHUT_RDWR)
    net::stack.ip.remove_socket(socket);

  return ok;
}

pub fn destroy(socket mut *socket) -> net::result
{
  var mut &state = *cast<state mut *>(socket.state);

  std::allocator::delete(cast<state mut *>(socket.state));

  return ok;
}
